# oldworkdone

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  package.json  web.bat
src/: App.vue  Generator.js  main.js
src/assets/: style.scss
src/components/: Dashboard.vue  Front.vue  Habit.vue  Landing.vue  Profile.vue  Tag.vue  Task.vue  Todo.vue  Work.vue
src/executor/: index.js
src/main/java/pl/pr0gramista/: Completion.java  GeneratorConfig.java  MainController.java  MvcConfig.java  SecurityConfig.java  WorkdoneApplication.java
src/main/java/pl/pr0gramista/enums/: CoinAmount.java  Color.java  ExperienceAmount.java
src/main/java/pl/pr0gramista/exception/: StrangeOAuthException.java
src/main/java/pl/pr0gramista/generators/: CoinGenerator.java  ExperienceGenerator.java  FixedBaseCoinGenerator.java  FixedBaseExperienceGenerator.java  InRangeBaseCoinGenerator.java  InRangeBaseExperienceGenerator.java  LevelGenerator.java  MillionLevelGenerator.java
src/main/resources/public/app/: app.js  components.js  habit.js  profile.js  tag.js  task.js  todo.js
src/main/resources/public/css/: frontpage.css  materialize.css  style.css  style.scss
src/main/resources/templates/: dashboard.html  index.html  test-login.html
src/main/resources/templates/error/: 404.html
src/router/: index.js
src/store/: index.js
src/test/java/pl/pr0gramista/: FakeUserArgumentResolver.java  MainControllerTests.java  WorkdoneApplicationTests.java
src/test/resources/: application.yml
static/: materialize.css
workdone-server/: build.gradle
(+39 files in other folders)
